{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bluesdufleuves",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bluesdufleuve-db",
      "database_id": "6132ece7-8c11-4e42-88e1-6732542544d6",
      "migrations_dir": "drizzle"
    }
  ],
  "ratelimits": [
    {
      "name": "MY_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 100,
        "period": 60
      }
    }
  ],
  // "routes": [
  //   { "pattern": "lesbluesdufleuve.sn", "custom_domain": true }
  // ]
}
